{
  "ConnectionStrings": {
    "NpgsqlDB": "Host=localhost;Database=L2XTest;Username=admin;Password=Adm1n"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupIdChannel": "Order",
    "MarketSymbol": "BTC-USDT",
    "Interval": 1000
  },
  "OrderQueue": {
    "Delay": 0,
    "Interval": 1000,
    "Concurrent": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}